
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedalPulse - Database-Driven Bikes Platform</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 16px; 
        }

       
        #about-us {
            background-color: #333; 
            padding: 20px;
        }

        #about-us h1 {
            font-weight: bold;
            color: #ff0000; 
            font-size: 2em; 
        }

        #about-us p {
            color: #ccc; 
            font-size: 1.2em; 
            margin-bottom: 10px;
        }

        #about-us a {
            color: #ff0000; 
            text-decoration: none;
            font-weight: bold;
        }

        #about-us a:hover {
            color: #ff3333; 
        }
    </style>
</head>
<body>

    
    <section id="about-us">
        
        <h1>ABOUT US</h1>
        <p>Welcome to PedalPulse, your destination for all things cycling!</p>
        <p>At PedalPulse, we are passionate about bikes and cycling. Our mission is to provide high-quality bikes, accessories, and resources to cyclists of all levels, from beginners to seasoned riders.</p>
        <p>Our team is comprised of dedicated cyclists who are committed to delivering exceptional products and services to our customers. Whether you're looking for a mountain bike to hit the trails, a road bike for your daily commute, or an e-bike for effortless cruising, we've got you covered.</p>
        <p>Explore our website to find the perfect bike for your needs, and feel free to reach out to us if you have any questions or need assistance. Happy cycling!</p>
    </section>

</body>
</html>
