<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedalPulse - Database-Driven Bikes Platform</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        
        header {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        
        #find-bike {
            padding: 20px;
            text-align: center;
        }

        #find-bike h1 {
            font-weight: bold;
            margin-top: 0;
            font-size: 2em; 
        }

        #find-bike p {
            font-size: 1.2em; 
        }

        #find-bike ul {
            list-style: none;
            padding: 0;
        }

        #find-bike ul li {
            margin-bottom: 10px;
        }

        #find-bike ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em; 
        }

        #find-bike ul li a:hover {
            color: #ff3333;
        }
    </style>
</head>
<body>
   
    <div id="video-container">
        <video autoplay muted loop>
            <source src="./video/mixkit-person-cycling-down-a-rocky-slope-40893-hd-ready.mp4" type="video/mp4">
            
        </video>
    </div>

    
    <section id="find-bike">
        
        <h1>FIND YOUR BIKE</h1>
        <p>Looking for the perfect bike? Let us help you find it!</p>
        <ul>
            <li><a href="#">Mountain Bikes</a></li>
            <li><a href="#">Road Bikes</a></li>
            <li><a href="#">E-Bikes</a></li>
            <li><a href="#">Gravel Bikes</a></li>
        </ul>
    </section>

    

</body>
</html>
